<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Couchbase View</Title>
			<Shortcut>cbview</Shortcut>
			<Description>Couchbase View enumeration</Description>
			<Author>John Zablocki</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>				
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>client</ID>
					<ToolTip>CouchbaseClient instance variable</ToolTip>
					<Default>client</Default>
				</Literal>
				<Literal>
					<ID>designdoc</ID>
					<ToolTip>Design document holding view</ToolTip>
					<Default>"DesignDoc"</Default>
				</Literal>
				<Literal>
					<ID>view</ID>
					<ToolTip>View name</ToolTip>
					<Default>"ViewName"</Default>
				</Literal>
                <Literal>
                    <ID>rowhandler</ID>
                    <ToolTip>Row handler</ToolTip>
                    <Default>var doc = client.Get(row.ItemId); //get original doc</Default>
                </Literal>
			</Declarations>
			<Code Language="csharp">var view = $client$.GetView($designdoc$, $view$);
            foreach(var row in view)
            {
                $rowhandler$
            }            
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>